== Abstract representation of a program

What
References
----------

References are a `(value, type, capabilities)`, where:

- `value` is the actual value wrapped by the reference
- `type` is the most specific type known about the given `value`
- `capabilities` is a map of `capability→value` indicating what can
  be done with the reference.

```
(VALUE TYPE CAPABILITY)
```

Primitives:

```
(ref-make VALUE)
```

Type
----

A type is a series of constraints and properties associated with a value.
Some of these properties refer to the way the value is laid out in memory,
or the operations that can be done with it.


Here is an example encoding of an `uint8`

```
(type-data-size 8)           # This is a 8bit value
(type-data-encoding :UINT8)  # It is a numeric type encoded as an unsigned integer numeric
```

Here is an example encoding of a `string` (or an array, for that matter).

```
(type-struct
	(type-struct-member     length
		(type-data-size     64)
		(type-data-encoding :UINT64)
	)
	(type-struct-member data
		(type-data-size .length)  # This tells that the size is defined in the `length` structure
	)
)
``` 

Primitives:

```
:UINT64
:UINT32
```

```
(type-data-size ...)
(type-data-encoding ...)
(type-struct ...)
(type-struct-member ...)
```

Capabilities
------------

Capabilities define what can be done with a reference, and constrains the
following operations:

- *Aliasing*: can a reference be assigned to another name?
- *Shared*: can a reference be shared with another block, function, construct, thread, process?
- *Access*: can a reference be accessed?
- *Mutated*: can a reference be mutated?
- *Deleted*: can a reference be deleted?


Definining an array type
------------------------


Fixed size (size = `N`), with value of type `T`

```
(type-template (T N)
	(where
		((type-data-length-fixed? T) true)
	)
	(data-array (N T))
)
```

This given `T=Int64` and `N=10` this will yield:

```
	(data-length 80)
	(data-repeat "<Int64 hash>")
```

# EOF - vim: ts=2 sw=2 et syn=texto
