== TLang
-- A Tree Processing Language

T language is a language made to create, query and transform trees.

High-level goals:

- Support **meta-programming and macro-systems**: by its nature, TLang should work
  well as meta-programming tool and as a macro system for another language.

- Support **incremental programming**: TLang programs should work with a full
  snapshot of a tree, but also with increments (patches/deltas) that are
  translated into effects.


# EOF - vim: ts=2 sw=2 et syn=texto
