== TLang Todo

[ ] Rule language should work for grammars AND/OR for tree schema.
[ ] Selector language should be split in selector/processing language
[ ] Expr: expr-value-invocation should actually be expr-list

Bugs::

[ ] Tests: running the rules tests gives unpredictable results, hinting at
    some libparsing issues.

Docs::

[ ] The schema language should not have model/representation. It's too
    technical.

Query::

[ ] A syntax to say "all A that are not nested within an A, from 
    the current node."

Expr::

[ ] Namespaced symbols prefixed with `:` or `*:`
[ ] The … syntax for `(A …B)` and `(A B…)`
[ ] Define a type language (maybe separate)
[ ] Support for `(expr-*)`

Tests::

[ ] Should add processor tests to the parser
[ ] Should add parsing speed/throughput and processing speed/throughput

Ideas::

[ ] Find examples where attributes are calculated using `\\` and `//` and
    see how this impacts performance. It's going to be important to identify
    the cases for a good or bad network of attributes.
[ ] Find an example with a loop

Docs::

[ ] Texto: ensure [cross-references] are here
[ ] Script: use texto XML+XSLT to generate the docs, JavaScript to cross reference

Experiments::

[ ] Generate C code, and make sure it's fully instrumented and that memory
    errors are caught.
