@import url(https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i|Rubik|Raleway&display=swap)
@import url(../css/fonts.css)


@unit pad=16px
@unit lh=1.50em

// TODO: see https://www.framer.com/api/

body
	padding:0px
	margin: 0px
	font-size: 15px
	line-height: 1lh
	text-rendering: optimizelegibility
	--font-icons: "FontAwesome"
	// --font-heading: "Varela Round", sans-serif
	--font-heading: "Raleway", sans-serif
	// NOTE: Rubik is quite close to Inter, but inter has more weights
	--font-body:    "Rubik", sans-serif
	--font-list:    "Rubik", sans-serif
	--font-caption: "Rubik", sans-serif
	--font-code: "Cousine", monospace
	--color-contrast: #2233FA
	--color-contrast-bg: #e0eeff
	--color-icon: #E7D610
	--color-text: #404040
	--color-text-lt: #909090
	--color-bd: #A0A0A0
	--color-bd-lt: #A0A0A090
	--color-section-bd: #E0E3E2
	--color-bg: #FFFFFF


h1,h2,h3,h4,h5,h6,h7,h8
	font-family: var(--font-heading)
	margin-bottom: 0em
	margin-top:    1lh
	font-weight: 600
	line-height: 1.45em

h1
	font-size: 34px
	font-weight: 800

h2
	font-size: 28px
	font-weight: 500

h3
	font-size: 24px
	font-weight: 500

h4
	font-size: 24px

h5
	font-size: 18px

dt
	font-weight: bold
	font-family: var(--font-heading)
	margin: 0px

dd
	margin: 0px
	margin-left: 2pad
	margin-bottom: 1pad
	&:last-child
		margin-bottom: 0pad

p, dd, li, aside
	max-width: 50em
	font-family: --var(font-body)

p
	margin-top: 1lh
	margin-bottom: 0em
ul
	margin: 0px
	padding: 0px
	margin-left: 1pad

dd, li
	margin-top:    0.5lh
	margin-bottom: 0.5lh

dt code
	font-weight: normal
	padding: 0px
	background: transparent

em
	font-style: normal
	font-weight: 500

.t-caption__small
	font-family: var(--font-caption)
	font-size: 8px

.link
	color: var(--color-contrast)
	text-decoration: none
	white-space: nowrap
	cursor: pointer
	&:after
		display: inline-block
		// EXTERNAL
		content: "▷"
		// INTERNAL
		content: "□"
		content: "↗"
		opacity: 0.5
		position: relative
	&:hover
		text-decoration: underline
	
header
	margin-top: 1pad
	margin-bottom: 4pad
	> h1
		font-size: 36px
	

section
	margin-bottom: 1pad
	position: relative

aside
	padding: 1pad
	margin-top: 1pad
	margin-bottom: 1pad
	border: 1px solid var(--color-bd-lt)

section > h1
	margin-bottom: 0.5pad

a.link
	extend(.link)

code, pre
	font-family: var(--font-code)
	font-size: 12px
	line-height: 18px

code
	color: #404040
	display: inline-block
	background-color: #F6F8FA
	padding-left: 6px
	padding-right: 6px
	padding-top: 1px
	border-radius: 4px

pre
	background-color: #F6F8FA
	border-left: 2px solid #E0E0E0
	padding: 1em
	border-radius: 4px
	position: relative
	overflow: auto
	margin: 0em
	margin-top: 0.5lh
	margin-bottom: 0.5lh
	&:before
		merge(.t-caption__small)
		text-transform: uppercase
		content: attr(data-lang)
		display: block
		position: absolute
		top: 0px
		color: var(--color-text)
		padding-left: 4px
		padding-right: 4px
		border-bottom-left-radius: 6px
		right: 0px
		opacity: 0.2

.toc-
	border-left: 1px solid var(--color-bd)
	padding-left: 1pad
	.-title
		font-family: var(--font-list)
		font-size: 13px
		line-height: 1lh
		font-weight: bold
		margin: 0px
		padding: 0px
		margin-bottom: 0.5lh
	.-group-
		.-title
			font-family: var(--font-list)
			font-size: 9px
			text-transform: uppercase
			line-height: 1lh
			font-weight: bold
			margin: 0px
			padding: 0px
			margin-top: 1lh
			&[data-name]:before
				font-family: var(--font-icons)
				opacity: 0.5
			&[data-name="terms"]:before
				content: "  "
			&[data-name="sections"]:before
				content: " "

	ul.-sections-, ul.-terms-
		list-style-type: none
		padding: 0px
		margin: 0px
	ul.-sections
		padding-left: 12px
		border-left: 1px solid var(--color-bd)
	.-section-, .-term-
		list-style-type: none
		padding: 0px
		margin: 0px
		.-label, .-label
			font-family: var(--font-list)
			font-size: 13px
			line-height: 1lh
			padding-top: 4px
			padding-bottom: 4px
			text-decoration: none
			color: var(--color-text-lt)
			&:active, &:hover, &:target
				color: var(--color-contrast)
	.-term-
		display: inline-block
		margin-right: 6px
		&:after
			content: " ∘ "
			opacity: 0.5
		&:last-child:after
			display: none
		.-label
			font-family: var(--font-list)
			font-size: 11px
.document-
	font-family: var(--font-body)
	.-page-
		padding: 4pad
		display: flex
		.-catalogue
			max-width: 320px
			order: 0
		.-content
			flex-grow: 1
			order: 1
		.-toc-
			max-width: 320px
			position: relative
			order: 2
			padding-left: 16px
			.-wrapper
				position: sticky
				right: 16px
				top: 90px
				bottom: 90px
				overflow-y: auto
				padding-left: 16px

.term
	cursor: pointer
	transition-property: color
	transition-duration: 0.25s
	font-weight: 500
	color: var(--color-contrast)
	display: inline-block
	padding-left: 4px
	padding-right: 4px
	border-radius: 4px
	&:before
		display: inline-block
		content: " "
		font-family: var(--font-icons)
		font-size: 12px
		text-align: left
		opacity: 0.5
		margin-right: 4px
	&:hover
		color: var(--color-contrast)
	&:active, &:target
		background-color: var(--color-contrast-bg)



// ----------------------------------------------------------------------------
//
// CATALOGUE
//
// ----------------------------------------------------------------------------

.catalogue-
	.-block-
		&, .-items-
			list-style-type: none
			padding: 0px
			margin: 0px
		.-header-
			margin-bottom: 0pad
			.-link-
				extend(.link)
				&:after
					content: ""
				&:before
					display: inline-block
					font-family: var(--font-icons)
					font-size: 12px
					text-align: left
					opacity: 0.5
					margin-right: 4px
				.-filename
					font-family: var(--font-code)
					color: red
		.-checkbox
			border: 0;
			clip: rect(0 0 0 0)
			height: 1px
			margin: -1px
			overflow: hidden
			padding: 0
			position: absolute
			width: 1px
			+ .-items
				display: none
			&:checked
				+ .-items
					display: block
		&[data-type="folder"]
			margin-bottom: 0pad
			.-header-
				&:after
					content: "/"
					margin-left: 2px
					opacity: 0.5
				.-link-
					&:before
						display: inline-block
						content: ""
					.-label
						font-size: 12px
			.-items-
				padding-left: 1pad
				border-left: 1px solid #E0E0E0
		&[data-type="file:texto"]
			.-header-
				&:after
					display: none
				.-link-
					&:before
						display: inline-block
						content: " "
					.-label
						font-weight: bold
						font-size: 14px
			.-items-
				margin-left: 0pad
		&[data-type="section"]
			margin-bottom: 0pad
			.-header-
				&:after
					display: none
				.-link-
					&:before
						display: none
					.-label
						font-weight: normal
						font-size: 12px
			.-items-
				margin-left: 0pad
	
// EOF 
