@import url(https://fonts.googleapis.com/css?family=Cousine:400,400i,700,700i|Varela&display=swap)
@import url(../css/fonts.css)


@unit pad=16px
@unit lh=1.50em

// TODO: see https://www.framer.com/api/

body
	padding:0px
	margin: 0px
	font-size: 15px
	line-height: 1lh
	text-rendering: optimizelegibility
	--font-icons: "FontAwesome"
	--font-heading: "Varela Round", sans-serif
	// NOTE: Rubik is quite close to Inter, but inter has more weights
	--font-body:    "Inter", sans-serif
	--font-list:    "Inter", sans-serif
	--font-caption: "Inter", sans-serif
	--font-code: "Cousine", monospace
	--color-contrast: #35a89b
	--color-contrast-20p: #35a89b40
	--color-icon: #E7D610
	--color-text: #404040
	--color-bd: #A0A0A0
	--color-section-bd: #E0E3E2
	--color-bg: #FFFFFF


h1,h2,h3,h4,h5,h6,h7,h8
	font-family: var(--font-heading)
	margin-bottom: 0em
	margin-top:    1lh
	font-weight: 600
	line-height: 1.45em

h1
	font-size: 34px
	font-weight: 800

h2
	font-size: 28px
	font-weight: 500

h3
	font-size: 24px
	font-weight: 500

h4
	font-size: 24px

h5
	font-size: 18px

dt
	font-weight: bold
	font-family: var(--font-heading)
	margin: 0px

dd
	margin: 0px
	margin-left: 2pad
	margin-bottom: 1pad
	&:last-child
		margin-bottom: 0pad

p, dd, li
	max-width: 60em
	font-family: --var(font-body)

p
	margin-top: 1lh
	margin-bottom: 0em
ul
	margin: 0px
	padding: 0px
	margin-left: 1pad

dd, li
	margin-top:    0.25lh
	margin-bottom: 0.25lh

dt code
	font-weight: normal
	padding: 0px
	background: transparent

em
	font-style: normal
	font-weight: 500

.t-caption__small
	font-family: var(--font-caption)
	font-size: 8px

.link
	color: var(--color-contrast)
	text-decoration: none
	white-space: nowrap
	cursor: pointer
	&:after
		display: inline-block
		// EXTERNAL
		content: "▷"
		// INTERNAL
		content: "□"
		content: "↗"
		opacity: 0.5
		position: relative
	&:hover
		text-decoration: underline
	
header
	margin-top: 1pad
	margin-bottom: 4pad
	> h1
		font-size: 38px
	

section
	margin-bottom: 1pad
	position: relative

section > h1
	border-bottom: 1px solid var(--color-section-bd)
	margin-bottom: 1pad

a.link
	extend(.link)

code, pre
	font-family: var(--font-code)
	font-size: 12px
	line-height: 18px

code
	color: #404040
	display: inline-block
	background-color: #F6F8FA
	padding-left: 6px
	padding-right: 6px
	padding-top: 1px
	border-radius: 4px

pre
	background-color: #F6F8FA
	border-left: 2px solid #E0E0E0
	padding: 1em
	border-radius: 4px
	position: relative
	overflow: auto
	margin: 0em
	margin-top: 0.5lh
	margin-bottom: 0.5lh
	&:before
		merge(.t-caption__small)
		text-transform: uppercase
		content: attr(data-lang)
		display: block
		position: absolute
		top: 0px
		color: var(--color-text)
		padding-left: 4px
		padding-right: 4px
		border-bottom-left-radius: 6px
		right: 0px
		opacity: 0.2

.document
	padding: 4pad
	max-width: 860px
	font-family: var(--font-body)

.term
	cursor: pointer
	transition-property: color
	transition-duration: 0.25s
	font-weight: 500
	&:hover
		color: var(--color-contrast)



// ----------------------------------------------------------------------------
//
// CATALOGUE
//
// ----------------------------------------------------------------------------

.catalogue-
	.-block-
		&, .-items-
			list-style-type: none
			padding: 0px
			margin: 0px
		.-header-
			margin-bottom: 0pad
			.-link-
				extend(.link)
				&:after
					content: ""
				&:before
					display: inline-block
					font-family: var(--font-icons)
					font-size: 12px
					text-align: left
					opacity: 0.5
					margin-right: 4px
				.-filename
					font-family: var(--font-code)
					color: red
		.-checkbox
			border: 0;
			clip: rect(0 0 0 0)
			height: 1px
			margin: -1px
			overflow: hidden
			padding: 0
			position: absolute
			width: 1px
			+ .-items
				display: none
			&:checked
				+ .-items
					display: block
		&[data-type="folder"]
			margin-bottom: 0pad
			.-header-
				&:after
					content: "/"
					margin-left: 2px
					opacity: 0.5
				.-link-
					&:before
						display: inline-block
						content: ""
					.-label
						font-size: 12px
			.-items-
				padding-left: 1pad
				border-left: 1px solid #E0E0E0
		&[data-type="file:texto"]
			.-header-
				&:after
					display: none
				.-link-
					&:before
						display: inline-block
						content: " "
					.-label
						font-weight: bold
						font-size: 14px
			.-items-
				margin-left: 0pad
		&[data-type="section"]
			margin-bottom: 0pad
			.-header-
				&:after
					display: none
				.-link-
					&:before
						display: none
					.-label
						font-weight: normal
						font-size: 12px
			.-items-
				margin-left: 0pad
	
// EOF 
