== Query compendium

Quering trees is a core feature of TLang, and running these queries efficiently
is one of the key goals of the project.

This document collects some of the queries found throughout the documentation.


```tlang
dir/file/@size
```


Capture
=======


The following query means emit *any* node of type `node`

```tlang
//{node}
```

while the one below means emit *all nodes* of type `node`

```tlang
{//node}
```

```tlang
{CHILDREN:./*}{//[(in? CHILDREN .)}
```

```tlang
dir[//file[(gt? @size 100)]|{.}]|{.}
```

```tlang
file[{@path}][(> @size 100)]  
```

```tlang
dir[(> (count ./file/[(> size 100) 10))]/{@path}
```


```tlang
//{account}[transaction/{@amount:V}[(gt? V 10_000)]]
```

```tlang
.//ref/{NAME:@ref}[empty(.<<define/@ref[eq(@,$NAME)]]
```
