


module#ast
	q:
	e:

module#lang
	scope
	define

module#core
	group:conditionals
		prim#if:(if COND THEN ELSE)

	group: @predicates

		prim#is:(is? A B)
		prim#eq?:(eq? A B)
		prim#gt?:(gt? A B)
		prim#gte?:(gte? A B)
		prim#lt?:(lt? A B)
		prim#lte?:(lte? A B)

	(has? A KEY)
	(isa? A TYPE)
	(cmp A B)

module#errors
	error
	assert
	should

types

collections
	immutable
	mutable

data
	set
	list
	map
	tree

io
	# NOTE: We consider async as I/O
	async
		Future
		RendezVous
		join
	time
		delay
		repeat
	file
	net
		http
	log
		fail!
		warn!
		log!
		info!
		hint!

tree
	graft A:Tree B:Tree
	rewrite
	rewrite-rule

date

math
	hash

db

util

pattern

state
	delta
	journal

formats
	tdoc
	xml
	json

